[2016-10-20 16:07:28.032] [INFO] route - 加载路由：e:\IdeaProjects\dynameicF_V1.0.0\routes\index
[2016-10-20 16:07:34.400] [INFO] route - 加载路由：e:\IdeaProjects\dynameicF_V1.0.0\routes\test\tt
[2016-10-20 16:07:34.439] [INFO] route - 加载路由：e:\IdeaProjects\dynameicF_V1.0.0\routes\tpls\getTpl
[2016-10-20 16:07:34.440] [INFO] route - 加载路由：e:\IdeaProjects\dynameicF_V1.0.0\routes\users
[2016-10-20 16:07:34.441] [INFO] route - 路由加载完成
[2016-10-20 16:07:47.321] [INFO] index - 信息
[2016-10-20 16:07:47.535] [ERROR] index - 错误
[2016-10-20 16:07:47.535] [WARN] index - 警告
[2016-10-20 16:07:47.535] [FATAL] index - 致命的
[2016-10-20 16:07:47.537] [INFO] app - ::1 - - "GET / HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36"
[2016-10-20 16:07:47.542] [INFO] app - ::1 - - "GET /stylesheets/style.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36"
[2016-10-20 16:07:47.636] [INFO] app - ::1 - - "GET /favicon.ico HTTP/1.1" 404 1016 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36"
[2016-10-20 16:07:49.563] [INFO] app - ::1 - - "GET /tpls/ HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36"
[2016-10-20 16:07:49.574] [INFO] app - ::1 - - "GET /javascripts/tpl/base.js HTTP/1.1" 304 - "http://localhost:3000/tpls/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36"
